cookie_name=project-web
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/project
db=mongodb+srv://philipmcnamara:1Pcsupp1@cluster0.yo5en.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
